{
  "name": "code-editor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-server",
    "worker",
    "shared"
  ],
  "scripts": {
    "start:worker": "npm run build && cd worker && npm run start",
    "start:api": "npm run build && cd api-server && npm run start",
    "start:websocket": "npm run build && cd websocket-server && npm run start",
    "start:chat-bot": "npm run build && cd chat-bot && npm run start",
    "build:api": " cd api-server && npm run build",
    "build:worker": "cd worker && npm run build",
    "build:websocket": "cd websocket-server && npm run build",
    "build:chat-bot": "cd chat-bot && npm run build",
    "build:shared": "cd shared && tsc -b",
    "build": "npm run build:shared && npm run build:api && npm run build:worker && npm run build:websocket && npm run build:chat-bot",
    "dev:api": "cd api-server && npm run dev",
    "dev:worker": "cd worker && npm run dev",
    "dev:websocket": "cd websocket-server && npm run dev",
    "dev:chat-bot": "cd chat-bot && npm run dev",
    "generate": "npx drizzle-kit generate --config=drizzle.config.ts",
    "push": "drizzle-kit push:mysql",
    "studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/dockerode": "^3.3.34",
    "cors": "^2.8.5",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.2",
    "mysql2": "^3.12.0",
    "openai": "^4.85.1",
    "socket.io": "^4.8.1"
  }
}
